# Auto_01

JuneBatch/: .project  pom.xml  testng.xml
JuneBatch/src/main/java/PageObjects/: HomePageObjects.java  SearchPageProductsPageObjects.java
JuneBatch/src/main/java/utils/: CommonUtility.java
JuneBatch/src/test/java/Test/: HomePageTest.java
JuneBatch/test-output/: emailable-report.html  index.html  testng-results.xml
JuneBatch/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
JuneBatch/test-output/junitreports/: TEST-Test.HomePageTest.xml
JuneBatch/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
